*, input
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  outline: none
input.text, input.cta
  -webkit-appearance: none

html
  background: #F8E71C

html, body
  margin: 0
  padding: 0
  font: $font-text
  color: $color-text

body
  margin: 0
  padding: 0
  background: white
  display: block
  height: 100%

a
  color: rgba( $color-text, .4 )
  text-decoration: none
  &:hover
    color: $color-link

.flash
  border-bottom: 1px solid $color-link
  margin: auto
  background: #fff9f7
  color: $color-link
  padding: 14px 10px 12px
  display: block
  &:hover
    text-decoration: underline

p.flash
  border: rgba( $color-link, .2 ) 1px solid
  padding: 16px 20px
  border-radius: 6px
  margin: 20px auto 0 !important
  &:hover
    text-decoration: none
nav
  ul
    padding: 16px 0 6px
    margin: 0
    list-style: none
    &.sub-navigation
      padding: 0
      a
        text-transform: none
        font-weight: 400
    li
      padding: 0 12px
      margin: 0
      display: inline
      a
        text-transform: uppercase
        font-size: 14px
        font-weight: 700

h2
  font-size: 28px
  line-height: 34px

p
  line-height: 22px
  color: rgba( $color-text, .6 )

.wrapper
  max-width: 940px
  margin: 0 auto

header
  text-align: center
  .logo
    margin: 70px auto 0
    display: block

footer
  text-align: center
  margin: 60px 0 0
  padding: 0 0 60px
  .logo-small
    width: 112px
    margin: 40px 0 10px
  .support
    display: block
    text-transform: uppercase
    font-size: 12px
    letter-spacing: 1px

.intro
  text-align: center
  margin: 0 0 80px
  h1
    max-width: 540px
    margin: 30px auto 0
    line-height: 42px

.menu
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: space-between
  &.medium
    margin: 40px 0 0
    .menu-item
      max-width: 270px
      margin-bottom: 20px
      text-align: center
      padding-bottom: 40px
  .menu-item
    max-width: 260px
    color: rgba( $color-text, 1 )
    display: inline-block
    padding: 30px 20px 20px
    box-shadow: 0px 0px 0px 1px rgba(36,34,34,0.04), 0px 1px 6px 0px rgba(0,0,0,0.10)
    border-radius: 10px
    &:hover
      box-shadow: 0px 0px 0px 2px #F8E71C
    h2
      margin: 12px 0 8px
      padding: 0
      font-size: 26px
    p
      margin: 0 0 20px
    .cta
      display: block
      border-radius: 5px
      color: white
      background: $color-link
      font-weight: 700
      text-align: center
      padding: 14px 0 12px

.content
  max-width: 640px
  h1
    font-size: 50px
    line-height: 58px
  p + h2
    margin-top: 60px
  p
    font-size: 20px
    line-height: 32px
    &.elect
      margin-bottom: 0
    span
      color: black
    a
      color: $color-link
  .carte-electeur
    position: relative
    left: -120px
  .cerfa
    position: relative
    left: -120px
    width: 880px
  .time
    margin-top: 0 !important
  ul
    list-style: none
    margin-left: 0
    margin-bottom: 60px
    padding-left: 0
    &.why
      margin-bottom: 0
      h3
        margin-bottom: 0
        font-size: 22px
      p
        margin-bottom: 20px
      img
        margin-top: 50px
      ul
        margin-bottom: 20px
        li
          padding-left: 24px
          font-size: 20px
          line-height: 32px
          opacity: 0.6
          margin-bottom: 14px
          background: url(../images/dot.svg) no-repeat 3px 10px
    &.stats
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 40px
      justify-content: space-between
      margin-bottom: 40px
      border-top: 1px solid #ededed
      border-bottom: 1px solid #ededed
      padding: 70px 0 30px
      li
        max-width: 200px
        padding: 0 50px
        strong
          display: block
          color: $color-link
          line-height: 60px
          font-size: 60px
        p
          margin-bottom: 20px
          small
            display: block
            font-size: 12px
    &.social
      display: flex
      flex-direction: row
      flex-wrap: wrap
      margin-top: 70px
      justify-content: space-between
      li
        width: 30%
        img
          display: block
          float: none
          margin: auto
        .cta
          display: block
          font-size: 16px
          padding: 16px 0 14px
    li
      margin: 0
      overflow: hidden
      &.steps
        overflow: visible !important
      img
        display: block
      h2
        margin: 30px 0 10px
      p
        margin: 0 0 60px
  .cta
    border-radius: 5px
    border: 0
    color: white
    background: $color-link
    font-weight: 700
    font-size: 20px
    text-align: center
    padding: 16px 24px 14px
    display: inline-block
    &.center
      display: block
  .hint
    color: rgba( $color-text, .5 )
    display: block
    margin: 20px 0 0
  .team
    overflow: hidden
    img
      display: block
      border-radius: 40px
      float: left
      margin: 0 10px 10px 0
  .code
    margin: 90px 0 0
    .snippet
      font-family: monospace
      background: #ededed
      border-radius: 10px
      padding: 10px 26px 8px
      color: #333
      font-size: 18px
      line-height: 24px
      pre
        white-space: pre-wrap

form
  .asterisk
    color: $color-link
  strong
    margin: 30px 0 2px
    display: block
    font-weight: 600
  ul
    margin: 10px 0 0 !important
    padding-bottom: 0
    li
      label
        display: inline-block
        margin: 0 0 10px 10px
        cursor: pointer
        position: relative
        top: 2px
  label
    display: block
    margin: 30px 0 2px
  input.text
    border-radius: 5px
    width: calc(100% - 48px)
    border: 1px solid rgba(0, 0, 0, 0.3)
    color: black
    background: white
    font-weight: 400
    font-size: 20px
    padding: 16px 24px 14px
    display: inline-block
    -webkit-font-smoothing: antialiased
    -moz-osx-font-smoothing: grayscale
    &:focus
      border-color: $color-link
  .cta
    margin: 20px 0 0
    width: 100%
    cursor: pointer
    &:hover
      opacity: 0.9




@media screen and (max-width: 900px)
  header, footer, .intro
    padding-left: 10px
    padding-right: 10px
  .flash
    margin-left: -10px
    margin-right: -10px
  nav
    ul
      li
        padding: 0 6px
  .menu
    &.medium
      .menu-item
        max-width: 100%
        width: 100%
    .menu-item
      box-shadow: none
      margin: 0 0 10px
      max-width: 100%
      &:hover
        box-shadow: none
  .content
    padding: 0 16px
    h1
      font-size: 40px
    .carte-electeur, .cerfa
      width: 100%
      left: 0
    ul
      list-style: none
      margin-left: 0
      margin-bottom: 0
      padding-left: 0
      &.social
        li
          width: 100%
          margin-bottom: 60px
      li
        margin: 0
        overflow: hidden
        img
          float: none
          display: block
        p
          margin: 10px 0 40px
