.cookie-banner-message
    background-color: #333
    color: white
    text-align: center
    padding: 5px
    font-size: 12px

.cookie-banner-message-link
    text-decoration: underline
    color: white

.cookie-popup
    width: 300px
    color: white
    background-color: #333
    padding: 10px 10px
    text-align: center
    position: fixed
    top: 30px
    left: 50%
    margin-top: 0
    margin-left: -150px
    z-index: 100000
    opacity: 1

    button
        padding: 5px 10px
        border-radius: 3px
        cursor: pointer
        background-color: lightgray
        border: 0
        transition: background-color 300ms
        &:hover
            background-color: gray
