@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif.woff') format('woff')
  font-weight: normal

@font-face
  font-family: 'SansSerifCss'
  src: font-url('Sans-Serif-Light.woff') format('woff')
  font-weight: 300
